# group_ware_project

./: README.md
group_ware/: build.gradle  gradlew  gradlew.bat  settings.gradle
group_ware/src/main/java/com/ware/drive/domain/: FolderDto.java
group_ware/src/main/java/com/ware/member/domain/: MemberDto.java
group_ware/src/main/java/com/ware/member/repository/: MemberRepository.java
group_ware/src/main/java/com/ware/spring/: GroupWareApplication.java  HomeController.java
group_ware/src/main/java/com/ware/spring/approval_route/controller/: ApprovalRouteController.java
group_ware/src/main/java/com/ware/spring/board/domain/: Board.java  (+1 more)
group_ware/src/main/resources/: application.properties  application.yml  logback-spring.xml
group_ware/src/main/resources/static/css/: home.css
group_ware/src/main/resources/static/css/authorization/: authorizationCreate.css  authorizationList.css
group_ware/src/main/resources/static/css/board/: create.css
group_ware/src/main/resources/static/css/include/: header.css  nav.css
group_ware/src/main/resources/static/css/notice/: list.css
group_ware/src/main/resources/templates/: home.html
group_ware/src/main/resources/templates/authorization/: authorizationCreate.html  authorizationDocument.html  authorizationLate.html  authorizationList.html  authorizationOff.html  authorizationTrip.html  authorizationView.html
group_ware/src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
group_ware/src/main/resources/templates/include/: button_group.html  header.html  layout.html  nav.html
group_ware/src/main/resources/templates/notice/: create.html  detail.html  list.html  update.html
(+47 files in other folders)
